<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<link href="css/bootstrap-reboot.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-grid.css" rel="stylesheet">

    <title>Formulário</title>
  </head>
  <body>
		<section class="container">
			<div style="width:50%; border-radius:4rem; border:solid 1px; padding:2%;">
				
				<form action="endereço da página e/ou arquivo que processa os dados" method="post">
					<legend>Login</legend>
					
					<label for="username" style="padding-top:3%">USERNAME:</label>
					<input type="text" id="nome" name="nome" class="form-control" required placeholder="Digite o seu usuário">
					
					
					<label for="senha" style="padding-top:3%">PASSWORD:</label>
					<input type="text" id="senha" name="senha" class="form-control" required placeholder="Digite a sua senha">
					
  
					<input style="margin-top:30px;" type="submit" class="btn btn-dark" value="SUBMIT">
					
				</form>
				
				
				
				
				
				
				
				
				
				
				
				
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>