<!DOCTYPE html>
<html lang="pt-br">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<link href="css/bootstrap-reboot.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-grid.css" rel="stylesheet">

    <title>Formulário</title>
  </head>
  <body>
		<section class="container">
			<div style="width:100%; border:solid 1px; padding:2%;">
				
				<form action="endereço da página e/ou arquivo que processa os dados" method="post">
					<legend>Detalhes para contato</legend>
					
					<label for="nome" style="padding-top:3%">Nome</label>
					<input type="text" id="nome" name="nome" class="form-control" required placeholder="Digite seu nome">
					
					
					<label for="email" style="padding-top:3%">Email</label>
					<input type="email" id="email" name="email" class="form-control" placeholder="Digite seu email" required>
				
				
					<label for="Telefone" style="padding-top:3%">Número para contato</label>
					<input type="text" id="nome" name="telefone" class="form-control" required placeholder="Digite seu número">
					
  
					
				<hr>
		
						<legend>Endereço para entrega</legend>
						
					<label for="Endereco1" style="padding-top:3%">Endereço 1</label>
					<input type="text" id="endereco1" name="endereco1" class="form-control" required placeholder="Digite seu endereço">
					
					<label for="Endereco2" style="padding-top:3%">Endereço 2</label>
					<input type="text" id="endereco2" name="endereco2" class="form-control" required placeholder="Digite um endereço alternativo">
					
					<label for="cidade" style="padding-top:3%">Cidade/bairro</label>
					<input type="text" id="cidade" name="cidade" class="form-control" required placeholder="Digite sua cidade e bairro">
					
					
					<label for="CEP" style="padding-top:3%">CEP</label>
					<input type="text" id="CEP" name="CEP" class="form-control" required placeholder="Digite seu CEP">
				
				
					<label for="pais" style="padding-top:3%">País</label>
					<input type="text" id="pais" name="pais" class="form-control" required placeholder="Informe o país em que reside">
				
				
				
					<input style="margin-top:30px;" type="submit" class="btn btn-dark" value="ENVIAR">
				
				
				
				
				</form>
				
				
				
				
				
				
				
				
				
				
				
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>