<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="css/estilo.css" rel="stylesheet"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	

<title>landing page N1</title>

  </head>
  <body>
 
<header>
			
					<img src="img/topo.png">
					<div style="margin-top:-490px; color: #F5FFFA; margin-right:750px; " class="container">
	
					<h1>Junte-se a nós!</h1>

					</div>
					
</header>
<nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> </a>
	<img src="img/cyberlogo.png" width="212px" height="98px" alt="">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a style="color:#FFFF00;" class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
      </li>
      <li class="nav-item">
        <a style="color:#FFFF00;"class="nav-link" href="#">Sobre nós</a>
      </li>
      <li class="nav-item dropdown">
        <a style="color:#FFFF00;"class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pré-compra
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Compre no site</a>
          <a class="dropdown-item" href="#">Compre de terceiros</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Data de lançamento</a>
        </div>
      </li>
      <li class="nav-item">
        <a style="color:#FFFF00;"class="nav-link disabled" href="#">Ajuda</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input style="margin-right:60px;" class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
      <button style="margin-right:60px;"class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
    </form>
  </div>
</nav>
</nav>



<main>
	
	<div style="margin-left:290px; padding-top:115px">
	
		<img src="img/main.png">
	
		
			<img src="img/main.png">
		
	
	
		
		<img src="img/main.png">
		
		
	</div> 

<div class="aboutus">



</div>	
	
	
</main>

		

			<aside></aside>
<footer style="background-color:#2F4F4F"> 
	<h1 class="sobre"> Sobre Nós: </h1>
		
		<p class="sinopse">O Cyberpunk 2077 é uma história de aventura e ação de mundo aberto ambientada em Night City, uma megalópole obcecada por poder, glamour e modificações corporais. Você joga como V, um bandido mercenário em busca de um implante único que é a chave para a imortalidade.</p>
		
		<hr>
		
		<h1 class="registro">Registre-se agora!<h1>
		
		<div style="padding-top:250px; width:300px; color:white; padding-left:38%; padding-bottom: 130px;">
		<form action="endereço da página e/ou arquivo que processa os dados" method="post">
		
					<label for="nome" style="padding-top:3%; font-size:28px;">Nome</label>
					<input style="border-radius:7px;" type="text" id="nome" name="nome" class="label" required placeholder="Digite seu nome">
					
					<label for="email" style="padding-top:3%; font-size:28px;">Email</label>
					<input style="border-radius:7px;"type="email" id="email" name="email" class="label" placeholder="Digite seu email" required>
		
					<label for="pais" style="padding-top:3%; font-size:28px;">País</label>
					<input style="border-radius:7px;"type="text" id="pais" name="pais" class="label" required placeholder="Informe seu país">
					
					<input style="margin-top:30px; color:yellow; height: 45px; " type="submit" class="btn btn-dark" value="ENVIAR">
		
		
		
		
		
		
		
		
		
		</div>
		
		</form>
			
			
</footer>
 
 
    <!-- JavaScript (Opcional) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  
  
  

</html>