header { 
margin-top: 100px;
width: auto;
}

nav {
margin-top:-745px;
width:auto;
	
}

main {
background-color:#DC143C;
margin-top:665px;
height:680px;
width: auto;


	
}



}




footer {
height:auto;
width: auto;




}

.sobre {
	color:#FFFF00;
	margin-left: 35px;
	padding-top: 35px;
	font-family: Andale Mono, monospace;
	
}

.sinopse {
	color:white;
	font-size: 29px;
	font-family:Courier New, monospace;
	text-align: justify;
	margin-left: 7%;
	padding-right: 150px;
	padding-top: 80px;

	
	
}

.registro {
	color:white;
	margin-left: 7%;
	padding-top: 35px;
	font-family: Andale Mono, monospace;
}
	




